--Common section
version=1.0.0

--Dev
dev.greeting=Welcome to Support Console DEV
dev.pssgvphAPI.URI=https://wsgw.dev.jag.gov.bc.ca/rest/PSSGVPHAPI/
dev.pssgvphAPI.UserName=VPHSCUser
dev.pssgvphAPI.Password=Welcome12!

--Test
test.greeting=Welcome to Support Console TEST
test.pssgvphAPI.URI=https://wsgw.test.jag.gov.bc.ca/rest/PSSGVPHAPI/
test.pssgvphAPI.UserName=VPHSCUser
test.pssgvphAPI.Password=Welcome12#

--PROD
prod.greeting=Welcome to Support Console PROD
prod.pssgvphAPI.URI=https://wsgw.jag.gov.bc.ca/rest/PSSGVPHAPI/
prod.pssgvphAPI.UserName=VPHSCUser
prod.pssgvphAPI.Password=XXXXXXX